{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "mealsql",
            "database": "mealsql.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}